+========================================================================+
|                                                                        |
|                      CLOTHING BRAND SHOP                               |
|                  Jl. Fashion Street No. 123                            |
|                    Telp: (021) 1234-5678                               |
|                                                                        |
+========================================================================+
| No. Transaksi : TRX202601041001                                       |
| Tanggal       : 04-01-2026 16:26:35                                   |
| Kasir         : Admin                                                  |
+------------------------------------------------------------------------+
| PEMBELI                                                                |
+------------------------------------------------------------------------+
| Nama          : Samuel Zylgwyn                                        |
| NIK           : 3374070707980019                                      |
+========================================================================+
| DAFTAR BELANJA                                                         |
+------------------------------------------------------------------------+
| Nama Produk              | Ukuran | Harga      | Qty | Subtotal       |
|--------------------------+--------+------------+-----+----------------|
| Jogger Cotton            | L      | Rp 330000   | 1   | Rp 330000       |
| Moccasins                | M      | Rp 730000   | 1   | Rp 730000       |
+========================================================================+
| TOTAL BELANJA                                     : Rp         1060000 |
| UANG DIBAYAR                                      : Rp         1060000 |
| KEMBALIAN                                         : Rp               0 |
+========================================================================+
|                                                                        |
|              TERIMA KASIH ATAS KUNJUNGAN ANDA                          |
|                 BARANG YANG SUDAH DIBELI                               |
|               TIDAK DAPAT DIKEMBALIKAN                                 |
|                                                                        |
+========================================================================+
